# Exploritory data sift

In [2]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

## ArcGIS Combined Spatial Data

For the sake of time, I combined both Tract and County census data using ArcGIS's spatial join geoprocessing tool.
The join was one to many and the resulting table was exported into an xls format.

In [25]:
df = pd.read_excel('data/demographic_spatial_join.xls')
df.ZCTA5CE10.value_counts()

98001    1
98122    1
98155    1
98154    1
98148    1
        ..
98050    1
98047    1
98045    1
98043    1
98940    1
Name: ZCTA5CE10, Length: 101, dtype: int64

In [26]:
# Zip codes in King County that are included in housing data

kc_zips = [98178, 98125, 98028, 98136, 98074, 98053, 98003, 98198,
           98146, 98038, 98007, 98115, 98107, 98126, 98019, 98103, 
           98002, 98133, 98040, 98092, 98030, 98119, 98112, 98052, 
           98027, 98117, 98058, 98001, 98056, 98166, 98023, 98070, 
           98148, 98105, 98042, 98008, 98059, 98122, 98144, 98004, 
           98005, 98034, 98075, 98116, 98010, 98118, 98199, 98032, 
           98045, 98102, 98077, 98108, 98168, 98177, 98065, 98029, 
           98006, 98109, 98022, 98033, 98155, 98024, 98011, 98031, 
           98106, 98072, 98188, 98014, 98055, 98039]

In [27]:
# Filter demographic data for zip codes from housing data

b_series = df.ZCTA5CE10.isin(kc_zips)
df_zips = df[b_series]

df_zips.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 70 entries, 0 to 85
Columns: 131 entries, OBJECTID to Shape_Area
dtypes: float64(37), int64(91), object(3)
memory usage: 72.2+ KB

In [29]:
df_names = df_zips[['ZCTA5CE10', 'NAME']]

<class 'pandas.core.frame.DataFrame'>
Int64Index: 70 entries, 0 to 85
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ZCTA5CE10  70 non-null     int64
 1   NAME       70 non-null     object
dtypes: int64(1), object(1)
memory usage: 1.6+ KB

## WA Tract Census Data

In [2]:
df = pd.read_csv('data/WSDOT_ALPACA_Census_Tract_2015.csv')

In [3]:
df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2570 entries, 0 to 2569
Data columns (total 272 columns):
 #    Column                          Dtype
---   ------                          -----
 0    OBJECTID                        int64
 1    STATE                           int64
 2    COUNTY                          int64
 3    TRACT                           int64
 4    BLKGRP                          float64
 5    GEOID                           int64
 6    ALAND                           int64
 7    AWATER                          int64
 8    ALAND_SQMI                      float64
 9    Table_ID_RACE                   object
 10   Title_RACE                      object
 11   Universe_RACE                   object
 12   Total_RACE                      int64
 13   OneRace                         int64
 14   White                           int64
 15   NotWhite                        int64
 16   PctNotWhite                     float64
 17   AfricanAmerican_Black           int64
 18   AmericanIndian_AlaskaNative     int64
 19   AsianAlone                      int64
 20   NativeHawaiian_PacificIsl       int64
 21   SomeOtherRace                   int64
 22   TwoOrMoreRaces                  int64
 23   METotal_RACE                    int64
 24   MEOneRace                       int64
 25   MEWhite                         int64
 26   MEAfricanAmerican_Black         int64
 27   MEAmericanIndian_AlaskaNative   int64
 28   MEAsianAlone                    int64
 29   MENativeHawaiian_PacificIsl     int64
 30   MESomeOtherRace                 int64
 31   METwoOrMoreRaces                int64
 32   Table_ID_AGE                    object
 33   Title_AGE                       object
 34   Universe_AGE                    object
 35   Total_AGE                       int64
 36   POPDENSITY                      float64
 37   Male_AGE                        int64
 38   M_Under5                        int64
 39   M_5to9                          int64
 40   M_10to14                        int64
 41   M_15to17                        int64
 42   M_18to19                        int64
 43   M_20                            int64
 44   M_21                            int64
 45   M_22to24                        int64
 46   M_25to29                        int64
 47   M_30to34                        int64
 48   M_35to39                        int64
 49   M_40to44                        int64
 50   M_45to49                        int64
 51   M_50to54                        int64
 52   M_55to59                        int64
 53   M_60to61                        int64
 54   M_62to64                        int64
 55   M_65to66                        int64
 56   M_67to69                        int64
 57   M_70to74                        int64
 58   M_75to79                        int64
 59   M_80to84                        int64
 60   M_Over85                        int64
 61   Female_AGE                      int64
 62   F_Under5                        int64
 63   F_5to9                          int64
 64   F_10to14                        int64
 65   F_15to17                        int64
 66   F_18to19                        int64
 67   F_20                            int64
 68   F_21                            int64
 69   F_22to24                        int64
 70   F_25to29                        int64
 71   F_30to34                        int64
 72   F_35to39                        int64
 73   F_40to44                        int64
 74   F_45to49                        int64
 75   F_50to54                        int64
 76   F_55to59                        int64
 77   F_60to61                        int64
 78   F_62to64                        int64
 79   F_65to66                        int64
 80   F_67to69                        int64
 81   F_70to74                        int64
 82   F_75to79                        int64
 83   F_80to84                        int64
 84   F_Over85                        int64
 85   METotal_AGE                     int64
 86   MEMale_AGE                      int64
 87   MEM_Under5                      int64
 88   MEM_5to9                        int64
 89   MEM_10to14                      int64
 90   MEM_15to17                      int64
 91   MEM_18to19                      int64
 92   MEM_20                          int64
 93   MEM_21                          int64
 94   MEM_22to24                      int64
 95   MEM_25to29                      int64
 96   MEM_30to34                      int64
 97   MEM_35to39                      int64
 98   MEM_40to44                      int64
 99   MEM_45to49                      int64
 100  MEM_50to54                      int64
 101  MEM_55to59                      int64
 102  MEM_60to61                      int64
 103  MEM_62to64                      int64
 104  MEM_65to66                      int64
 105  MEM_67to69                      int64
 106  MEM_70to74                      int64
 107  MEM_75to79                      int64
 108  MEM_80to84                      int64
 109  MEM_Over85                      int64
 110  MEFemale_AGE                    int64
 111  MEF_Under5                      int64
 112  MEF_5to9                        int64
 113  MEF_10to14                      int64
 114  MEF_15to17                      int64
 115  MEF_18to19                      int64
 116  MEF_20                          int64
 117  MEF_21                          int64
 118  MEF_22to24                      int64
 119  MEF_25to29                      int64
 120  MEF_30to34                      int64
 121  MEF_35to39                      int64
 122  MEF_40to44                      int64
 123  MEF_45to49                      int64
 124  MEF_50to54                      int64
 125  MEF_55to59                      int64
 126  MEF_60to61                      int64
 127  MEF_62to64                      int64
 128  MEF_65to66                      int64
 129  MEF_67to69                      int64
 130  MEF_70to74                      int64
 131  MEF_75to79                      int64
 132  MEF_80to84                      int64
 133  MEF_Over85                      int64
 134  Total_Under20                   int64
 135  Total_21to34                    int64
 136  Total_35to54                    int64
 137  Total_55to69                    int64
 138  Over69                          int64
 139  Over65                          int64
 140  Over85                          int64
 141  Per_Under20                     float64
 142  Per_21to34                      float64
 143  Per_35to54                      float64
 144  Per_55to69                      float64
 145  Per_Over69                      float64
 146  Per_Over65                      float64
 147  Per_Over85                      float64
 148  Table_ID_VET                    object
 149  Title_VET                       object
 150  Universe_VET                    object
 151  Total_VET                       int64
 152  Veteran                         int64
 153  NonVeteran                      int64
 154  Male_VET                        int64
 155  MVet                            int64
 156  MNonVet                         int64
 157  MAge18to34_VET                  int64
 158  MAge18to34Vet                   int64
 159  MAge18to34NonVet                int64
 160  MAge35to54_VET                  int64
 161  MAge35to54Vet                   int64
 162  MAge35to54NonVet                int64
 163  MAge55to64_VET                  int64
 164  MAge55to64Vet                   int64
 165  MAge55to64NonVet                int64
 166  MAge65to74_VET                  int64
 167  MAge65to74Vet                   int64
 168  MAge65to74NonVet                int64
 169  MOver75_VET                     int64
 170  MOver75Vet                      int64
 171  MOver75NonVet                   int64
 172  Female_VET                      int64
 173  FVet                            int64
 174  FNonVet                         int64
 175  FAge18to34_VET                  int64
 176  FAge18to34Vet                   int64
 177  FAge18to34NonVet                int64
 178  FAge35to54_VET                  int64
 179  FAge35to54Vet                   int64
 180  FAge35to54NonVet                int64
 181  FAge55to64_VET                  int64
 182  FAge55to64Vet                   int64
 183  FAge55to64NonVet                int64
 184  FAge65to74_VET                  int64
 185  FAge65to74Vet                   int64
 186  FAge65to74NonVet                int64
 187  FOver75_VET                     int64
 188  FOver75Vet                      int64
 189  FOver75NonVet                   int64
 190  METotal_VET                     int64
 191  MEVeteran                       int64
 192  MENonVet                        int64
 193  MEMale_VET                      int64
 194  MEMVet                          int64
 195  MEMNonVet                       int64
 196  MEMAge18to34_VET                int64
 197  MEMAge18to34Vet                 int64
 198  MEMAge18to34NonVet              int64
 199  MEMAge35to54_VET                int64
 200  MEMAge35to54Vet                 int64
 201  MEMAge35to54NonVet              int64
 202  MEMAge55to64_VET                int64
 203  MEMAge55to64Vet                 int64
 204  MEMAge55to64NonVet              int64
 205  MEMAge65to74_VET                int64
 206  MEMAge65to74Vet                 int64
 207  MEMAge65to74NonVet              int64
 208  MEMOver75_VET                   int64
 209  MEMOver75Vet                    int64
 210  MEMOver75NonVet                 int64
 211  MEFemale_VET                    int64
 212  MEFVet                          int64
 213  MEFNonVet                       int64
 214  MEFAge18to34_VET                int64
 215  MEFAge18to34Vet                 int64
 216  MEFAge18to34NonVet              int64
 217  MEFAge35to54_VET                int64
 218  MEFAge35to54Vet                 int64
 219  MEFAge35to54NonVet              int64
 220  MEFAge55to64_VET                int64
 221  MEFAge55to64Vet                 int64
 222  MEFAge55to64NonVet              int64
 223  MEFAge65to74_VET                int64
 224  MEFAge65to74Vet                 int64
 225  MEFAge65to74NonVet              int64
 226  MEFOver75_VET                   int64
 227  MEFOver75Vet                    int64
 228  MEFOver75NonVet                 int64
 229  Table_ID_POV                    object
 230  Title_POV                       object
 231  Universe_POV                    object
 232  Total_POV                       int64
 233  Poverty_Fed                     int64
 234  Poverty_State                   float64
 235  METotal_POV                     int64
 236  MEPoverty_Fed                   int64
 237  PctPoverty                      float64
 238  Table_ID_INC                    object
 239  Title_INC                       object
 240  Universe_INC                    object
 241  Income                          int64
 242  MEIncome                        int64
 243  Table_ID_LANG                   object
 244  Title_LANG                      object
 245  Universe_LANG                   object
 246  Total_LANG                      int64
 247  TotalEnglish                    int64
 248  TotalSpanish                    int64
 249  TotalIndoEuropean               int64
 250  TotalAsianPacificIsland         int64
 251  TotalOther                      int64
 252  PercentEnglish                  float64
 253  PercentSpanish                  float64
 254  PercentIndoEuropean             float64
 255  PercentAsianPacificIsland       float64
 256  PercentOther                    float64
 257  LEPThreshold                    object
 258  TABLE_ID_DIS                    object
 259  TITLE_DIS                       object
 260  UNIVERSAL_DIS                   object
 261  Total_DIS                       int64
 262  TotalDisabled                   int64
 263  PercentDisabled                 float64
 264  TotalHearingDisabled            int64
 265  TotalVisualDisabled             int64
 266  TotalCognitiveDisabled          int64
 267  TotalAmbulatoryDisabled         int64
 268  TotalSelfCareDisabled           int64
 269  TotalIndependentLivingDisabled  int64
 270  SHAPE_Length                    float64
 271  SHAPE_Area                      float64
dtypes: float64(21), int64(229), object(22)
memory usage: 5.3+ MB

Lots of columns (272).

We will look at specific data based on column descriptions from WSDOT_ALPACA_Census_Tract_2015.pdf

We are interested in columns for:

- Income - Estimated Median Income at the Household level
- F_22to24 - Total females ages 22 to 24
- F_25to29 - Total females ages 25 to 29
- F_30to34 - Total females ages 30 to 34
- F_35to39 - Total females ages 35 to 39
- F_40to44 - Total females ages 40 to 44
- F_45to49 - Total females ages 45 to 49
- F_50to54 - Total females ages 50 to 54
- F_55to59 - Total females ages 55 to 59
- M_22to24 - Total males ages 22 to 24
- M_25to29 - Total males ages 25 to 29
- M_30to34 - Total males ages 30 to 34
- M_35to39 - Total males ages 35 to 39
- M_40to44 - Total males ages 40 to 44
- M_45to49 - Total males ages 45 to 49
- M_50to54 - Total males ages 50 to 54
- M_55to59 - Total males ages 55 to 59
- Total_RACE - Total estimated population for race table
- Total_AGE - Total estimated population for age table
- POPDENSITY - A calculated field derived from dividing Total_AGE by the ALAND_SQMI field.
- COUNTY - King County FIPS code is 033

In [4]:
# Defining a list of columns we are interested in.
Col_Int = ['Income', 'COUNTY', 'GEOID', 
           'F_22to24', 'F_25to29', 'F_30to34', 'F_35to39', 'F_40to44', 'F_45to49', 'F_50to54', 'F_55to59',
           'M_22to24', 'M_25to29', 'M_30to34', 'M_35to39', 'M_40to44', 'M_45to49', 'M_50to54', 'M_55to59',
           'Total_AGE', 'POPDENSITY']

In [15]:
# Check for naming error
def check_list(df,cols):
    for i in cols:
        if i not in df.columns:
            print(f'{i} not in columns')
    print('Process Complete')
    return

In [32]:
check_list(df,Col_Int)

Process Complete

In [7]:
# Selecting columns from list of interest
df_clean = df[Col_Int]

In [8]:
# Filtering for King County (FIPS 033)
df_kc_clean = df_clean[df_clean['COUNTY'] == 33]
df_kc_clean.head()

,Income,COUNTY,GEOID,F_22to24,F_25to29,F_30to34,F_35to39,F_40to44,F_45to49,F_50to54,...,M_22to24,M_25to29,M_30to34,M_35to39,M_40to44,M_45to49,M_50to54,M_55to59,Total_AGE,POPDENSITY
966,163594,33,53033024200,42,14,13,96,161,127,74,...,33,30,0,77,60,156,119,70,2906,1.255569
967,108406,33,53033022203,147,208,151,156,301,252,196,...,16,214,137,151,304,273,240,215,5135,2.578054
968,70180,33,53033024800,116,223,276,209,251,291,190,...,71,272,177,221,257,304,280,171,5915,2.521194
969,103449,33,53033024902,169,41,38,195,189,145,169,...,25,111,21,125,243,159,184,118,4200,3.329703
970,149984,33,53033024903,126,65,104,262,304,355,366,...,18,94,112,114,297,252,327,440,6923,2.244649

In [27]:
df_kc_clean['GEOID10'] = df_kc_clean['GEOID']/10000

df_kc_clean.style.set_precision(0)

df_kc_clean['GEOID10'] = df_kc_clean['GEOID10'].astype(int)

df_kc_clean

C:\Users\bjere\AppData\Local\Temp/ipykernel_22712/3527643848.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_kc_clean['GEOID10'] = df_kc_clean['GEOID']/10000
C:\Users\bjere\AppData\Local\Temp/ipykernel_22712/3527643848.py:3: FutureWarning: this method is deprecated in favour of `Styler.format(precision=..)`
  df_kc_clean.style.set_precision(0)
C:\Users\bjere\AppData\Local\Temp/ipykernel_22712/3527643848.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_kc_clean['GEOID10'] = df_kc_clean['GEOID10'].astype(int)

,Income,COUNTY,GEOID,F_22to24,F_25to29,F_30to34,F_35to39,F_40to44,F_45to49,F_50to54,...,M_25to29,M_30to34,M_35to39,M_40to44,M_45to49,M_50to54,M_55to59,Total_AGE,POPDENSITY,GEOID10
966,163594,33,53033024200,42,14,13,96,161,127,74,...,30,0,77,60,156,119,70,2906,1.255569,5303302
967,108406,33,53033022203,147,208,151,156,301,252,196,...,214,137,151,304,273,240,215,5135,2.578054,5303302
968,70180,33,53033024800,116,223,276,209,251,291,190,...,272,177,221,257,304,280,171,5915,2.521194,5303302
969,103449,33,53033024902,169,41,38,195,189,145,169,...,111,21,125,243,159,184,118,4200,3.329703,5303302
970,149984,33,53033024903,126,65,104,262,304,355,366,...,94,112,114,297,252,327,440,6923,2.244649,5303302
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1867,46106,33,41033360100,17,11,55,34,90,34,148,...,43,69,66,41,130,106,102,2682,0.004775,4103336
1868,25008,33,41033361600,60,263,209,175,185,278,241,...,158,294,111,150,157,367,281,7351,0.010018,4103336
1869,50198,33,41033360400,0,87,16,62,133,124,195,...,34,98,60,115,111,273,149,3742,0.027781,4103336
1873,39930,33,41033361400,29,27,76,32,80,105,80,...,38,46,112,42,81,43,114,2688,0.021509,4103336
2531,35833,33,16033950100,26,21,29,27,8,46,21,...,27,6,34,0,22,33,43,780,0.000275,1603395

In [28]:
df_kc_clean['GEOID10'].value_counts()

5303302    162
5303300    104
5303303    103
5303301     28
4103336     16
1603395      1
Name: GEOID10, dtype: int64

## WA Census Data By ZIP

In [10]:
df2 = pd.read_csv('data/LIHEAPMap.csv')

In [11]:
df2.columns.tolist()

['OBJECTID_1',
 'OBJECTID',
 'ZCTA5CE10',
 'GEOID10',
 'MTFCC10',
 'FUNCSTAT10',
 'PARTFLG10',
 'INTPTLON10',
 'INTPTLAT10',
 'Version',
 'POP2000',
 'POP2001',
 'POP2002',
 'POP2003',
 'POP2004',
 'POP2005',
 'POP2006',
 'POP2007',
 'POP2008',
 'POP2009',
 'POP2010',
 'POP2011',
 'POP2012',
 'POP2013',
 'POP2014',
 'POP2015',
 'POP2016',
 'POP2017',
 'POP2018',
 'POP2019',
 'HHP2000',
 'HHP2001',
 'HHP2002',
 'HHP2003',
 'HHP2004',
 'HHP2005',
 'HHP2006',
 'HHP2007',
 'HHP2008',
 'HHP2009',
 'HHP2010',
 'HHP2011',
 'HHP2012',
 'HHP2013',
 'HHP2014',
 'HHP2015',
 'HHP2016',
 'HHP2017',
 'HHP2018',
 'HHP2019',
 'GQ2000',
 'GQ2001',
 'GQ2002',
 'GQ2003',
 'GQ2004',
 'GQ2005',
 'GQ2006',
 'GQ2007',
 'GQ2008',
 'GQ2009',
 'GQ2010',
 'GQ2011',
 'GQ2012',
 'GQ2013',
 'GQ2014',
 'GQ2015',
 'GQ2016',
 'GQ2017',
 'GQ2018',
 'GQ2019',
 'HU2000',
 'HU2001',
 'HU2002',
 'HU2003',
 'HU2004',
 'HU2005',
 'HU2006',
 'HU2007',
 'HU2008',
 'HU2009',
 'HU2010',
 'HU2011',
 'HU2012',
 'HU2013',
 'HU2014',
 'HU2015',
 'HU2016',
 'HU2017',
 'HU2018',
 'HU2019',
 'OHU2000',
 'OHU2001',
 'OHU2002',
 'OHU2003',
 'OHU2004',
 'OHU2005',
 'OHU2006',
 'OHU2007',
 'OHU2008',
 'OHU2009',
 'OHU2010',
 'OHU2011',
 'OHU2012',
 'OHU2013',
 'OHU2014',
 'OHU2015',
 'OHU2016',
 'OHU2017',
 'OHU2018',
 'OHU2019',
 'Shape__Are',
 'Shape__Len',
 'sum_totaleap',
 'sum_numberinhousehold',
 'mean_numberinhousehold',
 'mean_monthlyincome',
 'mean_heatburden',
 'sum_childrencnt',
 'sum_seniorcnt',
 'sum_disabledcnt',
 'sum_vulnerablecnt',
 'mean_sheltercost',
 'mean_heatcost',
 'mean_annualelectriccost',
 'mean_energyusage',
 'sum_miltaryvet',
 'sum_racenative',
 'sum_raceasian',
 'sum_raceblack',
 'sum_racepacislander',
 'sum_racewhite',
 'sum_racemultirace',
 'sum_raceunspecified',
 'sum_raceother',
 'sum_ethnicityunspecified',
 'sum_ethnicitylatino',
 'sum_ethnicitynotlatino',
 'sum_edunder12',
 'sum_edhighschool',
 'sum_edsomeps',
 'sum_edunspecified',
 'sum_electric',
 'sum_naturalgas',
 'sum_oil',
 'sum_coal',
 'sum_propane',
 'sum_wood',
 'sum_housetype1to3family',
 'sum_housetype4plusfamily',
 'sum_housetypehighrise',
 'sum_housetypemobile',
 'sum_housetyperv',
 'sum_ownedorbuying',
 'sum_subsidized',
 'sum_rental',
 'sum_roomerboard',
 'sum_temporaryhousing',
 'Point_Count',
 'Shape__Area',
 'Shape__Length']

In [12]:
df2.head()

,OBJECTID_1,OBJECTID,ZCTA5CE10,GEOID10,MTFCC10,FUNCSTAT10,PARTFLG10,INTPTLON10,INTPTLAT10,Version,...,sum_housetypemobile,sum_housetyperv,sum_ownedorbuying,sum_subsidized,sum_rental,sum_roomerboard,sum_temporaryhousing,Point_Count,Shape__Area,Shape__Length
0,1,1,98001,5398001,G6350,S,N,-122.264469,47.309496,"September 10, 2019",...,40,0,266,815,267,0,0,1348,0.005825,0.432608
1,2,2,98002,5398002,G6350,S,N,-122.216812,47.308286,"September 10, 2019",...,284,3,403,1587,1187,0,0,3177,0.002244,0.330129
2,3,3,98003,5398003,G6350,S,N,-122.315773,47.307713,"September 10, 2019",...,282,0,512,3215,1864,0,0,5591,0.003613,0.389413
3,4,4,98004,5398004,G6350,S,N,-122.205341,47.618337,"September 10, 2019",...,0,0,75,586,504,0,0,1165,0.002678,0.286314
4,5,5,98005,5398005,G6350,S,N,-122.168798,47.614533,"September 10, 2019",...,0,0,103,272,237,4,0,616,0.002327,0.307980

Data needs cleaning. We're only interested in zip coded areas for King County (70 zip codes)

These zip codes will be merged later into bins.

Need to create a GEOID10 column for previous list with just the first 10 digits of the GEOID column with which to join
the two data sets.

Need to seperate out colums of interest for this data set.

Columns of interest are:

- GEOID10: For joining other data set
- ZCTA5CE10: 5-digit zip codes
- POP2000 - POP2019: population sizes by zipcode for years between 2000 and 2019

In [35]:
Col_Int_LIHEAP = ['GEOID10', 'ZCTA5CE10',
                  'POP2000', 'POP2001', 'POP2002', 'POP2003', 'POP2004', 'POP2005', 'POP2006', 'POP2007',
                  'POP2008', 'POP2009', 'POP2010', 'POP2011', 'POP2012', 'POP2013', 'POP2014', 'POP2015',
                  'POP2016', 'POP2017', 'POP2018', 'POP2019']

In [36]:
check_list(df2, Col_Int_LIHEAP)

Process Complete

In [38]:
# New dataframe with just columns of interest.
df2_int = df2[Col_Int_LIHEAP]

df2_int.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 598 entries, 0 to 597
Data columns (total 22 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   GEOID10    598 non-null    int64
 1   ZCTA5CE10  598 non-null    int64
 2   POP2000    598 non-null    float64
 3   POP2001    598 non-null    float64
 4   POP2002    598 non-null    float64
 5   POP2003    598 non-null    float64
 6   POP2004    598 non-null    float64
 7   POP2005    598 non-null    float64
 8   POP2006    598 non-null    float64
 9   POP2007    598 non-null    float64
 10  POP2008    598 non-null    float64
 11  POP2009    598 non-null    float64
 12  POP2010    598 non-null    int64
 13  POP2011    598 non-null    float64
 14  POP2012    598 non-null    float64
 15  POP2013    598 non-null    float64
 16  POP2014    598 non-null    float64
 17  POP2015    598 non-null    float64
 18  POP2016    598 non-null    float64
 19  POP2017    598 non-null    float64
 20  POP2018    598 non-null    float64
 21  POP2019    598 non-null    float64
dtypes: float64(19), int64(3)
memory usage: 102.9 KB

In [40]:
# Filtering by zipcodes just in King County

b_series = df2_int.ZCTA5CE10.isin(kc_zips)
df2_int_filtered = df2_int[b_series]

df2_int_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 70 entries, 0 to 92
Data columns (total 22 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   GEOID10    70 non-null     int64
 1   ZCTA5CE10  70 non-null     int64
 2   POP2000    70 non-null     float64
 3   POP2001    70 non-null     float64
 4   POP2002    70 non-null     float64
 5   POP2003    70 non-null     float64
 6   POP2004    70 non-null     float64
 7   POP2005    70 non-null     float64
 8   POP2006    70 non-null     float64
 9   POP2007    70 non-null     float64
 10  POP2008    70 non-null     float64
 11  POP2009    70 non-null     float64
 12  POP2010    70 non-null     int64
 13  POP2011    70 non-null     float64
 14  POP2012    70 non-null     float64
 15  POP2013    70 non-null     float64
 16  POP2014    70 non-null     float64
 17  POP2015    70 non-null     float64
 18  POP2016    70 non-null     float64
 19  POP2017    70 non-null     float64
 20  POP2018    70 non-null     float64
 21  POP2019    70 non-null     float64
dtypes: float64(19), int64(3)
memory usage: 12.6 KB